# bluromatic-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurViewModel.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
gradle/wrapper/: gradle-wrapper.properties
